---
apiVersion: 'kci.rocks/v1alpha1'
kind: Database
metadata:
  name: profiles
  namespace: youthink
spec:
  secretName: profiles-db-credentials
  instance: default
  deletionProtected: false
  backup:
    enable: false
    cron: '0 0 * * *'
