apiVersion: kci.rocks/v1alpha1
kind: DbInstance
metadata:
  name: generic-db
  namespace: practice
spec:
  adminSecretRef:
    Name: db-instance-credentials
    Namespace: practice
  engine: postgres
  generic:
    host: postgres.practice.svc.cluster.local
    port: 5432
