apiVersion: kci.rocks/v1alpha1
kind: DbInstance
metadata:
  name: generic-db
  namespace: practice
spec:
  engine: postgres
  generic:
    host: db-postgresql.practice.svc.cluster.local
    port: 5432
